[gd_scene load_steps=5 format=2]

[ext_resource path="res://spells/ice_punch/SpellIcePunchSpray.gd" type="Script" id=1]
[ext_resource path="res://spells/ice_punch/hand_ice.png" type="Texture" id=2]
[ext_resource path="res://spells/fire_basic/SpellBasicFire.tscn" type="PackedScene" id=3]
[ext_resource path="res://bullets/ice_fist/IceFist.tscn" type="PackedScene" id=4]

[node name="SpellIcePunchSpray" instance=ExtResource( 3 )]
script = ExtResource( 1 )
bullet_scene = ExtResource( 4 )
random_angle_degrees = 50.0
max_range = 2000.0
max_bullet_speed = 100.0
fire_rate = 1.0

[node name="HandLeft" parent="." index="1"]
texture = ExtResource( 2 )

[node name="HandRight" parent="." index="2"]
texture = ExtResource( 2 )
